FROM selenium/standalone-firefox:latest

USER root

# System-Abhängigkeiten installieren (inkl. Build-Tools)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Symlinks erstellen
RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Python-Abhängigkeiten (angepasste Versionen)
COPY requirements.txt .

# Pip upgraden
RUN pip3 install --no-cache-dir --break-system-packages --upgrade pip setuptools wheel

# Numpy zuerst installieren (binary wheel verwenden)
RUN pip3 install --no-cache-dir --break-system-packages numpy==1.26.4

# Pandas installieren (binary wheel verwenden)
RUN pip3 install --no-cache-dir --break-system-packages pandas==2.2.0

# Rest der Abhängigkeiten
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# App-Code
COPY scripts/ ./scripts/
COPY data/ ./data/

EXPOSE 8501

ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true

USER seluser

CMD streamlit run scripts/streamlit.py --server.port=8501 --server.address=0.0.0.0