panel_dict = {
    'PE1': 'Mathematics (PE1)',
    'PE2': 'Fundamental Constituents of Matter (PE2)',
    'PE3': 'Condensed Matter Physics (PE3)',
    'PE4': 'Physical and Analytical Chemical Sciences (PE4)',
    'PE5': 'Synthetic Chemistry and Materials (PE5)',
    'PE6': 'Computer Science and Informatics (PE6)',
    'PE7': 'Systems and Communication Engineering (PE7)',
    'PE8': 'Products and Processes Engineering (PE8)',
    'PE9': 'Universe Sciences (PE9)',
    'PE10': 'Earth System Science (PE10)',
    'PE11': 'Materials Engineering (PE11)',
    'LS1': 'Molecules of Life: Biological Mechanisms, Structures and Functions (LS1)',
    'LS2': 'Integrative Biology: from Genes and Genomes to Systems (LS2)',
    'LS3': 'Cell Biology, Development, Stem Cells and Regeneration (LS3)',
    'LS4': 'Physiology in Health, Disease and Ageing (LS4)',
    'LS5': 'Neuroscience and Disorders of the Nervous System (LS5)',
    'LS6': 'Immunity, Infection, and Immunotherapy (LS6)',
    'LS7': 'Prevention, Diagnosis and Treatment of Human Diseases (LS7)',
    'LS8': 'Environmental Biology, Ecology and Evolution (LS8)',
    'LS9': 'Biotechnology and Biosystems Engineering (LS9)',
    'SH1': 'Individuals, Markets and Organisations (SH1)',
    'SH2': 'Institutions, Governance and Legal Systems (SH2)',
    'SH3': 'The Social World and Its Interactions (SH3)',
    'SH4': 'The Human Mind and Its Complexity (SH4)',
    'SH5': 'Texts and Concepts (SH5)',
    'SH6': 'The Study of the Human Past (SH6)',
    'SH7': 'Human Mobility, Environment, and Space (SH7)',
    'SH8': 'Studies of Cultures and Arts (SH8)',
}
